APP_NAME=DialiEase
APP_ENV=production
APP_KEY=base64:YOUR_GENERATED_KEY
APP_DEBUG=false
APP_URL=https://dialiase-api.onrender.com

DB_CONNECTION=mysql
DB_HOST=34.124.232.176
DB_PORT=3306
DB_DATABASE=capd
DB_USERNAME=instance1
DB_PASSWORD=CAPDpass123!

SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dialiease@gmail.com
MAIL_PASSWORD=lhkdniosfvrxpgfy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dialiease@gmail.com
MAIL_FROM_NAME="DialiEase"

VITE_APP_NAME="DialiEase"
